#################################### Server ####################################
[server]
protocol = https
http_port = 3000
domain = monitoring.aibot.internal
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false
router_logging = true
cert_file = /etc/grafana/certs/server.crt
cert_key = /etc/grafana/certs/server.key

#################################### Security ####################################
[security]
admin_user = admin
admin_password = ${GRAFANA_ADMIN_PASSWORD}
secret_key = ${GRAFANA_SECRET_KEY}
disable_gravatar = true
cookie_secure = true
cookie_samesite = strict
allow_embedding = false
strict_transport_security = true
strict_transport_security_max_age_seconds = 31536000
content_security_policy = true
content_security_policy_template = default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline';

#################################### Auth ####################################
[auth]
disable_login_form = false
disable_signout_menu = false
oauth_auto_login = false
signout_redirect_url = 
login_maximum_inactive_lifetime_duration = 7d
login_maximum_lifetime_duration = 30d
token_rotation_interval_minutes = 10

#################################### Users ####################################
[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer
viewers_can_edit = false
editors_can_admin = false

#################################### Dashboards ####################################
[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/trading.json
versions_to_keep = 20
min_refresh_interval = 1s
max_refresh_interval = 30s
force_migration = true

#################################### Alerting ####################################
[alerting]
enabled = true
execute_alerts = true
error_or_timeout = alerting
nodata_or_nullvalues = alerting
evaluation_timeout_seconds = 30
notification_timeout_seconds = 30
max_attempts = 5
min_interval_seconds = 1

#################################### Metrics ####################################
[metrics]
enabled = true
interval_seconds = 1
basic_auth_username = ${METRICS_USER}
basic_auth_password = ${METRICS_PASSWORD}
disable_total_stats = false
enabled_collectors = cpu,memstats,process,go,prometheus

#################################### Logs ####################################
[log]
mode = console
level = info
filters = rendering:debug trading:debug alerting:debug
console_level = info
console_format = json
log_rotate = true
max_days = 7
max_size_shift = 28

#################################### Paths ####################################
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

#################################### Database ####################################
[database]
type = postgres
host = grafana-db
name = grafana
user = ${DB_USER}
password = ${DB_PASSWORD}
ssl_mode = verify-full
max_open_conn = 100
max_idle_conn = 25
conn_max_lifetime = 5m

#################################### Analytics ####################################
[analytics]
reporting_enabled = false
check_for_updates = true
check_for_plugin_updates = true

#################################### Unified Alerting ####################################
[unified_alerting]
enabled = true
evaluation_timeout = 10s
max_attempts = 5
min_interval = 1s
execute_alerts = true
ha_listen_address = 0.0.0.0:9094
ha_advertise_address = 0.0.0.0:9094
ha_peers = grafana-01:9094,grafana-02:9094,grafana-03:9094